*{
padding: 0;
margin: 0;
}

.grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-template-areas:
". . . . . . . . . . red1 red2"
". . . . . . . . . . red3 red4"
". . . . . . . . . . red5 red6";
}

.red1{
justify-self: end;
grid-area: red1;
}

.red2{
justify-self: center;
grid-area: red2;
}

.red3{
justify-self: end;
grid-area: red3;
}

.red4{
justify-self: center;
grid-area: red4;
}

.red5{
justify-self: end;
grid-area: red5;
}

.red6{
justify-self: center;
grid-area: red6;
}

.padre{
    justify-content: flex-start;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


header{
    background-color: black;
    opacity: 0.9;
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

h1{
    color: white;
    font-size: 80px;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

h2{
    color: white;
}

header p{
    color: white;
    padding: 35px;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 25px;
}

.decoNone{
    list-style-type: none;
    text-decoration: none;
}

nav ul li a{
    color: white;
}

nav ul li{
    display: inline-flex;
    margin: 35px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

#lorem{
    font-size: 20px;
}

body{
    background-image: url("../imagenes/fc28c55f-ec9a-4c04-9cff-c4ce4a3ff033.jpg");
    background-size: cover;
}

footer{
    background-color: black;
    opacity: 0.9;
    height: 100px;
    width: 100%;
    padding-top: 10px;
}

footer div a{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 300px;
    text-decoration: none;
}

footer a:hover{
color: white;
font-weight: 600;
}

.weight:hover{
    color: white;
    transition: all;
    transition-duration: 0.5s;
    font-weight: 800;
}

.card{
    margin-left: 100px;
}